# innoventes-springboot-test-j8-2022jsbp01

./: .gitignore  pom.xml
src/main/java/com/innoventes/test/app/: InnotentesSpringbootTestApplication.java  InnoventesSpringbootTestApplication.java
src/main/java/com/innoventes/test/app/config/: AuditorAwareImpl.java  I18nConfigurations.java  JpaConfig.java  SwaggerConfig.java
src/main/java/com/innoventes/test/app/controller/: ApplicationController.java  CompanyController.java
src/main/java/com/innoventes/test/app/dto/: CompanyDTO.java
src/main/java/com/innoventes/test/app/entity/: BaseEntity.java  Company.java
src/main/java/com/innoventes/test/app/error/: ApplicationErrorCodes.java
src/main/java/com/innoventes/test/app/exception/: AbstractError.java  ApplicationExceptionHandler.java  ExceptionDetails.java  ResourceNotFoundException.java  ValidationError.java  ValidationException.java  ValidationExceptionDetails.java
src/main/java/com/innoventes/test/app/mapper/: CompanyMapper.java  CompanyMapperImpl.java
src/main/java/com/innoventes/test/app/meta/: ApplicationMessages.java
src/main/java/com/innoventes/test/app/repository/: CompanyRepository.java
src/main/java/com/innoventes/test/app/service/: CompanyService.java
src/main/java/com/innoventes/test/app/service/impl/: CompanyServiceImpl.java
src/main/java/com/innoventes/test/app/util/: ServiceHelper.java
src/main/resources/: application.yml
src/main/resources/i18n/: applicationMessages.properties  errorMessages.properties
src/test/java/com/innoventes/test/app/: InnotentesSpringbootTestApplicationTests.java
